<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Tax Caldivculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="parent">
    <h1>INCOME TAX CALCULATOR</h1>
    <form>
        <label for="Income">Income:</label>
        <input type="number" name="Income" id="Income">
        <br><br>

        <button type="submit"> calculate</button>

    </form>
    <h2>Tax is : </h2>
</div>


</body>
<script src="scripts.js"></script>
</html>